#configuración nodejs
PORT_NODE=port
NAME_DATABASE_NODE=nameDataBases
MONGODB_URI=//localhost:
URL_API=//localhost:
SECRET_TOKEN=secret
#configuración docker
PORT_DOCKER_MONGODB=portMongo
PORT_MONGO_EXPLRESS=portMongoExpress