#configuración nodejs
PORT=port
#true = production , false = develop
APP_NODE=true
NAME_DATABASE_NODE=nameDataBases
MONGODB_URI=//localhost:
URL_API=//localhost:
SECRET_TOKEN=secret
#configuración docker
PORT_DOCKER_MONGODB=portMongo
PORT_MONGO_EXPLRESS=portMongoExpress